package Platform --package Name-space for components
public --all entities are visible
	with SEI; -- import entity named SEI
	with PhysicalResources; -- import entity named PhysicalResources
	renames PhysicalResources::all; -- imports all entities from PhysicalResources
	
	-- computer hardware platform
	processor MainProcessor -- component category processor as execution resource
		features --list of ports, access to other elements.
			power: in feature PhysicalResources::ElectricalPower; -- access to power component 
			busAcc: requires bus access busaccess; -- access bus component
		properties --Non-functional Properties of powerpc
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the processor 
			SEI::MIPSCapacity => 3.6 mips; -- computing performance of the processor
			--SEI::Grossweight => 0.7 kg; -- weight of the processor
	end MainProcessor; --end of processor powerpc definition

	bus busaccess -- component category bus as physical interconnect
		features --list of ports, access to other elements.
			power: in feature PhysicalResources::ElectricalPower; -- access to power component 
		--properties --Non-functional Properties of CANbus
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the bus 
			--SEI::Grossweight => 0.2 kg; -- weight of the bus
	end busaccess; --end of bus CANbus definition

	memory main_memory -- component category memory as RAM
		features --list of ports, access to other elements.
			power: in feature PhysicalResources::ElectricalPower; -- access to power component
			busAcc: requires bus access busaccess; -- access bus component 
		--properties --Non-functional Properties of main_memory  
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the main_memory
			--SEI::Grossweight => 0.1 kg; -- weight of the main_memory
	end main_memory; --end of memory main_memory definition
	
	memory flash_memory -- component category memory as storage
		features --list of ports, access to other elements.
			power: in feature PhysicalResources::ElectricalPower; -- access to power component 
			busAcc: requires bus access busaccess; -- access bus component
		--properties --Non-functional Properties of main_memory  
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the main_memory
			--SEI::Grossweight => 0.1 kg; -- weight of the main_memory
	end flash_memory; --end of memory main_memory definition
	
	
	device Gyroscope --for raw gyro sensor data
	features
	busAcc: requires bus access busaccess; -- access bus component
	power: in feature PhysicalResources::ElectricalPower; -- access to power component 
	data_channel: out data port;
	control: in event port; 	
	end Gyroscope;
	
	device Pedometer --for pedometer sensor data
	features
	busAcc: requires bus access busaccess; -- access bus component
	power: in feature PhysicalResources::ElectricalPower; -- access to power component 
	data_channel: out data port;
	control: in event port; 	
	end Pedometer;
	
	device WifiAdapt --for data transfer via  wifi network
	features
	busAcc: requires bus access busaccess; -- access bus component
	power: in feature PhysicalResources::ElectricalPower; -- access to power component 
	data_channel: in out data port;
	control: in event port; 	
	end WifiAdapt;
	
	device BTAdapt --for data transfer via  BT network
	features
	busAcc: requires bus access busaccess; -- access bus component
	power: in feature PhysicalResources::ElectricalPower; -- access to power component 
	data_channel: in out data port;
	control: in event port; 	
	end BTAdapt;
	
	device Speaker --for sound notifications
	features
	busAcc: requires bus access busaccess; -- access bus component
	power: in feature PhysicalResources::ElectricalPower; -- access to power component 
	data_channel: in data port;
	control: in event port; 	
	end Speaker;
	
	device Vibrator --for notifications via vibrations
	features
	busAcc: requires bus access busaccess; -- access bus component
	power: in feature PhysicalResources::ElectricalPower; -- access to power component 
	control: in event port; 	
	end Vibrator;
	
	system platform --platform encapsulation block
		features --list of ports, access to other elements.
			busAcc: provides bus access busaccess; -- access bus component
			power: in feature PhysicalResources::ElectricalPower; -- access to power component 
		properties --Non-functional Properties of platform 
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the platform
			SEI::MIPSCapacity => 3.6 mips; -- computing performance of the platform
			--SEI::Grossweight => 1.0 kg; -- weight of the platform
	end platform; --end of platform

	system implementation platform.single --system platform.single implementation declaration
		subcomponents -- internal subcomponents 
			pc: processor MainProcessor; -- processor component
			M: memory main_memory; -- memory component
		    bus_acc: bus busaccess; -- bus component
		    gyro : device Gyroscope; --gyro subcomponent
		    pedometer : device Pedometer; 
		    audio : device Speaker;
		    vibrate : device Vibrator;
		    wifi : device WifiAdapt;
		    BT:device BTAdapt;
		connections -- link subcomponents
			Extbusaccess: bus access bus_acc -> busAcc; --connect the system to bus component
			bustoPC: bus access bus_acc -> pc.busAcc; --connect the system to can bus of processor component
			PCPower: feature power -> pc.power; -- connect to power the processor
			BusPower: feature power -> bus_acc.power; -- connect to power the bus 
			MemoryPower: feature power -> M.power;-- connect to power the memory
			GyroPower: feature power -> gyro.power;
			PedoPower: feature power -> pedometer.power;
			AudioPower: feature power -> audio.power;
			WifiPower: feature power -> wifi.power;
			BTPower: feature power->BT.power;
			VibPower: feature power -> vibrate.power;
	end platform.single; -- end of system implementation platform.single
	
end Platform;--end of package Platform
