package Platform_1st_Gen --package Name-space for components
public --all entities are visible
	with SEI; -- import entity named SEI
	with PhysicalResources; -- import entity named PhysicalResources
	renames PhysicalResources::all; -- imports all entities from PhysicalResources
	
	-- computer hardware Platform_1st_Gen
	processor MainProcessor -- component category processor as execution resource
		features --list of ports, access to other elements.
			power: in feature PhysicalResources::ElectricalPower; -- access to power component 
			busAcc: requires bus access busaccess; -- access bus component
		properties --Non-functional Properties of powerpc
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the processor 
			SEI::MIPSCapacity => 3.6 mips; -- computing performance of the processor
			--SEI::Grossweight => 0.7 kg; -- weight of the processor
	end MainProcessor; --end of processor powerpc definition

	bus busaccess -- component category bus as physical interconnect
		features --list of ports, access to other elements.
			power: in feature PhysicalResources::ElectricalPower; -- access to power component 
		--properties --Non-functional Properties of CANbus
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the bus 
			--SEI::Grossweight => 0.2 kg; -- weight of the bus
	end busaccess; --end of bus CANbus definition

	memory main_memory -- component category memory as RAM
		features --list of ports, access to other elements.
			power: in feature PhysicalResources::ElectricalPower; -- access to power component
			busAcc: requires bus access busaccess; -- access bus component 
		--properties --Non-functional Properties of main_memory  
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the main_memory
			--SEI::Grossweight => 0.1 kg; -- weight of the main_memory
	end main_memory; --end of memory main_memory definition
	
	memory flash_memory -- component category memory as storage
		features --list of ports, access to other elements.
			power: in feature PhysicalResources::ElectricalPower; -- access to power component 
			busAcc: requires bus access busaccess; -- access bus component
		--properties --Non-functional Properties of main_memory  
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the main_memory
			--SEI::Grossweight => 0.1 kg; -- weight of the main_memory
	end flash_memory; --end of memory main_memory definition
	
	
	device Gyroscope --for raw gyro sensor data
	features
	busAcc: requires bus access busaccess; -- access bus component
	power: in feature PhysicalResources::ElectricalPower; -- access to power component 
	data_channel: out data port;
	control: in event port; 	
	end Gyroscope;	
	
	system Platform_1st_Gen --Platform_1st_Gen encapsulation block
		features --list of ports, access to other elements.
			busAcc: provides bus access busaccess; -- access bus component
			power: in feature PhysicalResources::ElectricalPower; -- access to power component 
		properties --Non-functional Properties of Platform_1st_Gen 
			--SEI::PowerBudget => 0.8 w applies to power; -- power requirement of the Platform_1st_Gen
			SEI::MIPSCapacity => 3.6 mips; -- computing performance of the Platform_1st_Gen
			--SEI::Grossweight => 1.0 kg; -- weight of the Platform_1st_Gen
	end Platform_1st_Gen; --end of Platform_1st_Gen

	system implementation Platform_1st_Gen.single --system Platform_1st_Gen.single implementation declaration
		subcomponents -- internal subcomponents 
			pc: processor MainProcessor; -- processor component
			M: memory main_memory; -- memory component
		    bus_acc: bus busaccess; -- bus component
		    gyro : device Gyroscope; --gyro subcomponent
		connections -- link subcomponents
			Extbusaccess: bus access bus_acc -> busAcc; --connect the system to bus component
			bustoPC: bus access bus_acc -> pc.busAcc; --connect the system to can bus of processor component
			PCPower: feature power -> pc.power; -- connect to power the processor
			BusPower: feature power -> bus_acc.power; -- connect to power the bus 
			MemoryPower: feature power -> M.power;-- connect to power the memory
			GyroPower: feature power -> gyro.power;
	end Platform_1st_Gen.single; -- end of system implementation Platform_1st_Gen.single
	
end Platform_1st_Gen;--end of package Platform_1st_Gen