<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="3efee6bf-be25-4db9-98a7-ff7411341b8d" manual="true">
    <element uuid="55f2fb99-6bbe-4f79-86d1-bb2575b12509">
      <bo>
        <seg>classifier</seg>
        <seg>audiodata</seg>
      </bo>
      <position x="96.0" y="85.0"/>
      <size width="121.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="df60427b-5c91-490e-a8fb-478bdb3bdbcd">
      <bo>
        <seg>classifier</seg>
        <seg>image</seg>
      </bo>
      <position x="96.0" y="38.0"/>
      <size width="93.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>datatypes</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="229.0" height="132.0"/>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>datatypes</seg>
    </context>
  </config>
</diagram:Diagram>
