<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d8b7f8a6-9195-4dc3-aa90-929b88a8b3a4" manual="true">
    <bo>
      <seg>package</seg>
      <seg>hardware</seg>
    </bo>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>hardware</seg>
    </context>
  </config>
</diagram:Diagram>
