<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="0bb1e7f8-263b-4620-9b53-9152c657c820" manual="true">
    <element uuid="6b761891-77e6-494a-a377-08ad9abea061">
      <element uuid="4d02437d-dd7a-4ea3-9bb6-15e92f09dfb1">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>audio_evnt_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="aaa9fe65-c27f-42af-b914-01f048752023">
      <element uuid="dd0b321b-d41c-4891-baee-3e7211c16205">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bt_data_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="2e3cff5b-879e-482d-adc8-798d2cdd5944">
      <element uuid="c5e3d8fc-0553-468d-9422-aaa1f23abc08">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bt_evnt_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="6a83d118-68f0-4a77-bcae-3886ad195bb3">
      <element uuid="48603e9f-b1b1-4d5d-8289-840fbbef00ff">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>display_conn</seg>
      </bo>
      <bendpoints>
        <point x="1068.0" y="142.0"/>
        <point x="1068.0" y="139.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5a1bd7a7-91c5-42ec-a843-0fa2b233e7a5">
      <element uuid="9bff02b3-3307-445f-b601-48167c0fa3cf">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hw_audio_evnt_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="6c55f643-8299-4c06-938d-1deabe0e2e3e">
      <element uuid="825c08fc-c3f5-4450-8bf1-7e5cbd5fe3de">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hw_bt_data_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="8b24c69c-b1f2-4f85-acd2-119e7fd62c96">
      <element uuid="120b7a75-59fa-49d2-a695-6ef81b1b9cff">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hw_bt_evnt_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="e9282a7a-9852-426c-82a7-f7ea0be447f6">
      <element uuid="cbbda035-0d76-46d7-a227-18a64e51b2c7">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hw_mic_data_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="ad9db0da-8327-4651-b8aa-49c90a26175d">
      <element uuid="94dacf92-e13d-4db9-a9e2-d98eaa500f11">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hw_speaker_data_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="63df9949-b865-4b96-b8ee-e625e6e0e144">
      <element uuid="01728553-2987-4e20-b267-b46ce93fcb68">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mic_data_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="8a5c9082-2333-4da4-8605-ed00a65b97d5">
      <element uuid="d6e2abe9-61e6-44dd-8889-a120620bf5f9">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>speaker_data_conn</seg>
      </bo>
      <bendpoints>
        <point x="821.0" y="348.0"/>
        <point x="726.0" y="348.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="2f1c2b91-c187-4f80-814f-88b76438d4f4">
      <element uuid="225ae240-13c4-4119-9f5b-630ea690a3e3">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>touch_event_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="1d970d4d-8bad-4879-aed3-67138ce91cff">
      <element uuid="4cf0065b-29da-4b01-912f-f7b7cf35a34d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>touch_notify</seg>
      </bo>
      <bendpoints>
        <point x="982.0" y="340.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="c12d91ca-03a0-4b43-ac28-147bc65b6c06" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>audio_control</seg>
      </bo>
      <position y="49.0"/>
      <contentFilters/>
    </element>
    <element uuid="9ddc8a8e-0dc7-4d7c-abee-b45541484a9d" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>bt_control</seg>
      </bo>
      <position x="1637.0" y="198.0"/>
      <contentFilters/>
    </element>
    <element uuid="402e42e9-5c55-4835-8018-afbfd77b3973" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>bt_data</seg>
      </bo>
      <position x="1655.0" y="148.0"/>
      <contentFilters/>
    </element>
    <element uuid="c692a7b9-05d3-4c89-85bf-dc1440fdff76" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>display_data</seg>
      </bo>
      <position x="1628.0" y="95.0"/>
      <contentFilters/>
    </element>
    <element uuid="7dd32de6-e932-4313-a8ee-272e3fb99cc9" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>mic_indata</seg>
      </bo>
      <position y="173.0"/>
      <contentFilters/>
    </element>
    <element uuid="833d186e-21ee-45ed-ad64-45117e6de946" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>speaker_outdata</seg>
      </bo>
      <position y="290.0"/>
      <contentFilters/>
    </element>
    <element uuid="a7455be0-44ba-41e3-9b90-5d16d1e1c075" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>touch_event</seg>
      </bo>
      <position x="1631.0" y="308.0"/>
      <contentFilters/>
    </element>
    <element uuid="f19c03e7-4f24-48a3-87ee-469aa6d8bfaa">
      <element uuid="1b6daf7e-2dd7-4514-aa59-805a1d9a236a" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>audio_connection_event</seg>
        </bo>
        <position x="208.0" y="99.0"/>
        <contentFilters/>
      </element>
      <element uuid="0d91a3d1-3668-475b-b847-5b2ab6d8230b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>audio_hw_connection_event</seg>
        </bo>
        <position y="21.0"/>
        <contentFilters/>
      </element>
      <element uuid="bed0a144-8e94-4c67-8306-f7d3cb5f9a3e" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mic_data_conn</seg>
        </bo>
        <position x="276.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="c95f1433-3017-4dd3-b7ec-d6a34c13c274" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mic_hw_data_conn</seg>
        </bo>
        <position y="138.0"/>
        <contentFilters/>
      </element>
      <element uuid="8d7de16a-eec2-4085-8f74-4d91b1f688bc" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>speaker_data_conn</seg>
        </bo>
        <position x="246.0" y="267.0"/>
        <contentFilters/>
      </element>
      <element uuid="0deba900-f73a-4196-b00c-09226fb086e7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>speaker_hw_data_conn</seg>
        </bo>
        <position y="247.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>audio_controller</seg>
      </bo>
      <position x="198.0" y="31.0"/>
      <size width="387.0" height="338.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="a03f14de-dfaf-45a2-8e43-0359d30c6759">
      <element uuid="f99221b4-4c0b-4fc9-b947-5390ca7c0e45" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bt_connection_event</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="389ed6f6-d897-4124-8d1a-268fa81fc5f2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bt_data_conn</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="b0d95244-c08a-4283-9236-30800f983006" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bt_hw_connection_event</seg>
        </bo>
        <position x="334.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="38197fe9-0927-48be-925c-b5514597d345" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bt_hw_data_conn</seg>
        </bo>
        <position x="386.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>bt_controller</seg>
      </bo>
      <position x="1066.0" y="138.0"/>
      <size width="523.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="72c809a9-616c-4b54-9a0a-7ac096350f1d">
      <element uuid="a173415d-c5ff-42eb-82c6-3bc94a3ecd2d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>audio_event</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="c9c49677-e81a-463a-939a-ad01c8bbe2f1" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bt_data</seg>
        </bo>
        <position x="314.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="b907c983-fa4c-4b35-980d-3ba94316b481" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bt_event</seg>
        </bo>
        <position x="307.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="1b6cf13a-88a7-4413-9643-d8bad6def01c" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mic_data</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="dee02901-d479-4d82-86b6-a4bbbf005916" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>speaker_data</seg>
        </bo>
        <position x="35.0" y="171.0"/>
        <contentFilters/>
      </element>
      <element uuid="5bdc197e-7204-4a35-a5a3-16c2ed254bab" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>touch_event</seg>
        </bo>
        <position x="206.0" y="171.0"/>
        <contentFilters/>
      </element>
      <element uuid="af3c7cd0-a301-4cd0-ba8c-862a2248abca" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>update_display</seg>
        </bo>
        <position x="271.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main_controller</seg>
      </bo>
      <position x="663.0" y="88.0"/>
      <size width="383.0" height="195.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="1246c4e3-59b8-43b7-bae7-fd3e7c6eea56">
      <element uuid="e1dc9dff-ba3d-4760-be8e-7d495288d74c" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>notify_touch</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="aa991bfd-4ee2-4075-a84e-89e82c7e13c3" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>touch_event_in</seg>
        </bo>
        <position x="272.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>touch_detection</seg>
      </bo>
      <position x="1118.0" y="298.0"/>
      <size width="384.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sys_controller.with_threads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1724.0" height="509.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>hmi::sys_controller.with_threads</seg>
    </context>
  </config>
</diagram:Diagram>
