<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="eeed9181-c91c-41b7-894b-cec4311c2289" manual="true">
    <element uuid="c97cc63a-1d71-4a54-b60c-115baa233079">
      <element uuid="fad49152-38de-4aaa-8202-8c275ecec9dc">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>audio_bus</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="c23e3110-3c0b-4c04-a509-efa54ec37297">
      <element uuid="0a5aba4c-2530-4698-b7fc-7b28b35095ca">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>audio_event_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="d2622b07-c3d8-4f03-8775-0630c7526773">
      <element uuid="2c11fe72-e8ed-408a-a92e-4b94a5ecc45a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bt_bus_conn</seg>
      </bo>
      <bendpoints>
        <point x="-13.0" y="500.0"/>
        <point x="3.0" y="500.0"/>
        <point x="3.0" y="128.0"/>
        <point x="837.0" y="128.0"/>
        <point x="837.0" y="102.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="2eedb57d-2acc-4de4-9f01-b89ed9ad8104">
      <element uuid="635fa32f-518c-4f1d-9b6b-77c1a5de376a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bt_data_comm</seg>
      </bo>
      <bendpoints>
        <point x="847.0" y="312.0"/>
        <point x="847.0" y="202.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="39b0bc33-d2e3-4547-817d-29ddad653dfd">
      <element uuid="42bb07ea-03bc-44ec-88e2-a55526238fce">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bt_event_conn</seg>
      </bo>
      <bendpoints>
        <point x="837.0" y="262.0"/>
        <point x="837.0" y="152.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="505b67be-a46d-4116-8e78-74fdf9858086">
      <element uuid="8f433bf5-7c6f-41d5-a735-755575f5b96d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>display_data_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="40ab8b03-f0c4-4cf5-9ed0-8f4a060d1343">
      <element uuid="7792565b-e78f-408a-8846-5504d0f85441">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mic_data_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="f6ad8c76-25e0-41d7-8203-c519a3413417">
      <element uuid="8e116a44-e52b-475c-81ae-b1059bcdc7c7">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>monitor_bus_conn</seg>
      </bo>
      <bendpoints>
        <point x="-13.0" y="540.0"/>
        <point x="837.0" y="540.0"/>
        <point x="837.0" y="562.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="fcd98697-a08a-4426-b63b-53e125b047cb">
      <element uuid="af119971-9a61-4cb9-8663-2f3b9540aa9d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>processor_bus_conn</seg>
      </bo>
      <bendpoints>
        <point x="-13.0" y="490.0"/>
        <point x="-7.0" y="490.0"/>
        <point x="-7.0" y="100.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="ce9f7a33-8489-4aea-b000-d897537ca194">
      <element uuid="07673304-21cf-43a0-afbe-377ef1e8ca43">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rom_conn</seg>
      </bo>
      <bendpoints>
        <point x="-13.0" y="510.0"/>
        <point x="13.0" y="510.0"/>
        <point x="13.0" y="181.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="23ac0ae5-8eb7-4a75-93f9-71e3378cbd68">
      <element uuid="1b4b58fa-4765-4ca8-a776-197723e8162b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>speaker_data_conn</seg>
      </bo>
      <bendpoints>
        <point x="432.0" y="310.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="2bcac1b3-cd19-42b3-88eb-182f84bbddcd">
      <element uuid="e2ed639b-97b9-464a-83a3-e156327335e0">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>touch_event_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="f837b2d0-25e7-4bf4-a30b-16f112a33143">
      <bo>
        <seg>subcomponent</seg>
        <seg>disp_application</seg>
      </bo>
      <position x="660.0" y="40.0"/>
      <size width="170.0" height="35.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="27ca38ba-f8dc-462e-9d00-09a830b33f35">
      <element uuid="96c7ce37-e243-4568-96b1-17bdabc0d5e2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="b7bfc8ad-7b1b-4960-825b-d11d6b03593d" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>config_audio</seg>
        </bo>
        <position x="235.0" y="88.0"/>
        <contentFilters/>
      </element>
      <element uuid="7e9e4c25-3210-4fe7-8fc5-69f253141f86" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>play_sound</seg>
        </bo>
        <position x="244.0" y="8.0"/>
        <contentFilters/>
      </element>
      <element uuid="1f092f66-5caf-4007-b58d-08536c02cd03" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>record_sound</seg>
        </bo>
        <position x="230.0" y="144.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_audio</seg>
      </bo>
      <position x="208.0" y="250.0"/>
      <size width="334.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="09d7ef40-b3a5-420f-9b14-38f94744d3c4">
      <element uuid="aa940f24-fd34-4452-87d0-3cafe715ad0e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="55de7e7e-3847-49c5-80e7-5b021f445adc" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>control</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="8c418d7e-6473-43f3-a8e9-4c2646f4a1d1" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>data_channel</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_bt_adapter</seg>
      </bo>
      <position x="1007.0" y="40.0"/>
      <size width="362.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="1b7e70b1-823c-4f46-b255-68c94be06857">
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_bus</seg>
      </bo>
      <position x="12.0" y="460.0"/>
      <size width="111.0" height="70.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="3042a353-9647-4ea4-b471-394dd45655bf">
      <element uuid="78e79f98-aadc-40f5-916c-cf19206f49c7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>audio_control</seg>
        </bo>
        <position y="138.0"/>
        <contentFilters/>
      </element>
      <element uuid="88d2704e-1cc4-4a6e-9df6-121a734d27f2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bt_control</seg>
        </bo>
        <position x="307.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="a43680a7-da3b-4888-b479-66e47532c920" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bt_data</seg>
        </bo>
        <position x="325.0" y="80.0"/>
        <contentFilters/>
      </element>
      <element uuid="fdd3411c-7fc9-4a4e-b05b-3dd0e6cc56e2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>display_data</seg>
        </bo>
        <position x="298.0" y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="f148e607-549a-4653-a802-ed0338071d9d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mic_indata</seg>
        </bo>
        <position y="221.0"/>
        <contentFilters/>
      </element>
      <element uuid="0d69d66d-02c0-407b-b0d9-a92fa22cc9f7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>speaker_outdata</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="c81615fc-a328-4720-b6df-36c8b4d37d1c" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>touch_event</seg>
        </bo>
        <position x="301.0" y="260.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_controller</seg>
      </bo>
      <position x="573.0" y="200.0"/>
      <size width="394.0" height="310.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="00c4865b-6be2-401c-8174-c2864fc43a70">
      <element uuid="f460f83a-0fe2-4d5b-a41a-0fcd5f407548" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="f9fe8d07-c83f-495f-9b4f-a9ff01d29aef" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>touch_detected</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="b0539b38-fe19-4caa-b623-195bab111bad" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>update_display</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_monitor</seg>
      </bo>
      <position x="1008.0" y="400.0"/>
      <size width="360.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="65d18221-0cfa-4358-a5fd-5507b9616268">
      <element uuid="b43ef1b9-10dd-4404-83fa-9566db7a4b9a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_os</seg>
      </bo>
      <position x="226.0" y="128.0"/>
      <size width="237.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="bac6802f-516a-4d02-a4aa-9d9a10443684">
      <element uuid="6cf1e945-42ba-49a8-9bd7-90ca0bde0be8" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_processor</seg>
      </bo>
      <position x="183.0" y="28.0"/>
      <size width="280.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>infotainment_sys.with_devices</seg>
    </bo>
    <position x="-140.0" y="20.0"/>
    <size width="1385.0" height="572.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>infotainment_system::infotainment_sys.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
