<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="eeed9181-c91c-41b7-894b-cec4311c2289" manual="true">
    <element uuid="d2622b07-c3d8-4f03-8775-0630c7526773">
      <element uuid="2c11fe72-e8ed-408a-a92e-4b94a5ecc45a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bt_bus_conn</seg>
      </bo>
      <bendpoints>
        <point x="139.0" y="492.0"/>
        <point x="155.0" y="492.0"/>
        <point x="155.0" y="120.0"/>
        <point x="989.0" y="120.0"/>
        <point x="989.0" y="94.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="2eedb57d-2acc-4de4-9f01-b89ed9ad8104">
      <element uuid="635fa32f-518c-4f1d-9b6b-77c1a5de376a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bt_data_comm</seg>
      </bo>
      <bendpoints>
        <point x="999.0" y="304.0"/>
        <point x="999.0" y="194.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="39b0bc33-d2e3-4547-817d-29ddad653dfd">
      <element uuid="42bb07ea-03bc-44ec-88e2-a55526238fce">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bt_event_conn</seg>
      </bo>
      <bendpoints>
        <point x="989.0" y="254.0"/>
        <point x="989.0" y="144.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="505b67be-a46d-4116-8e78-74fdf9858086">
      <element uuid="8f433bf5-7c6f-41d5-a735-755575f5b96d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>display_data_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="786da5bd-05b0-4b48-ba7d-2cb1cf000d2a">
      <element uuid="143811c4-2bb8-4d93-bf33-627e557c1a08">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mic_bus_conn</seg>
      </bo>
      <bendpoints>
        <point x="139.0" y="522.0"/>
        <point x="185.0" y="522.0"/>
        <point x="185.0" y="345.6666666666667"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="40ab8b03-f0c4-4cf5-9ed0-8f4a060d1343">
      <element uuid="7792565b-e78f-408a-8846-5504d0f85441">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mic_data_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="bc6a1686-3e19-467c-9b47-cc97e8a1ae93">
      <element uuid="1e73d235-9010-4ab4-b130-2812facb8405">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mic_event_conn</seg>
      </bo>
      <bendpoints>
        <point x="575.0" y="437.33333333333337"/>
        <point x="575.0" y="370.6666666666667"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="f6ad8c76-25e0-41d7-8203-c519a3413417">
      <element uuid="8e116a44-e52b-475c-81ae-b1059bcdc7c7">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>monitor_bus_conn</seg>
      </bo>
      <bendpoints>
        <point x="139.0" y="532.0"/>
        <point x="989.0" y="532.0"/>
        <point x="989.0" y="554.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="9e597bfa-5461-4caf-ad1a-40883b9a59b8">
      <element uuid="20646d85-efc3-46df-ba0e-8c7abb37a67b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>peaker_bus_conn</seg>
      </bo>
      <bendpoints>
        <point x="139.0" y="512.0"/>
        <point x="175.0" y="512.0"/>
        <point x="175.0" y="201.0"/>
        <point x="1009.0" y="201.0"/>
        <point x="1009.0" y="274.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="fcd98697-a08a-4426-b63b-53e125b047cb">
      <element uuid="af119971-9a61-4cb9-8663-2f3b9540aa9d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>processor_bus_conn</seg>
      </bo>
      <bendpoints>
        <point x="139.0" y="482.0"/>
        <point x="145.0" y="482.0"/>
        <point x="145.0" y="92.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="ce9f7a33-8489-4aea-b000-d897537ca194">
      <element uuid="07673304-21cf-43a0-afbe-377ef1e8ca43">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rom_conn</seg>
      </bo>
      <bendpoints>
        <point x="139.0" y="502.0"/>
        <point x="165.0" y="502.0"/>
        <point x="165.0" y="173.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="23ac0ae5-8eb7-4a75-93f9-71e3378cbd68">
      <element uuid="1b4b58fa-4765-4ca8-a776-197723e8162b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>speaker_data_conn</seg>
      </bo>
      <bendpoints>
        <point x="989.0" y="354.0"/>
        <point x="989.0" y="324.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5be1ebf2-2817-4d46-a174-6b327b98c46e">
      <element uuid="39beeb37-cbeb-4f47-a947-6ac993c018ad">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>speaker_event_conn</seg>
      </bo>
      <bendpoints>
        <point x="989.0" y="404.0"/>
        <point x="989.0" y="374.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="2bcac1b3-cd19-42b3-88eb-182f84bbddcd">
      <element uuid="e2ed639b-97b9-464a-83a3-e156327335e0">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>touch_event_conn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="09d7ef40-b3a5-420f-9b14-38f94744d3c4">
      <element uuid="aa940f24-fd34-4452-87d0-3cafe715ad0e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="55de7e7e-3847-49c5-80e7-5b021f445adc" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>control</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="8c418d7e-6473-43f3-a8e9-4c2646f4a1d1" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>data_channel</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_bt_adapter</seg>
      </bo>
      <position x="1007.0" y="40.0"/>
      <size width="362.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="1b7e70b1-823c-4f46-b255-68c94be06857">
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_bus</seg>
      </bo>
      <position x="12.0" y="460.0"/>
      <size width="111.0" height="70.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="3042a353-9647-4ea4-b471-394dd45655bf">
      <element uuid="88d2704e-1cc4-4a6e-9df6-121a734d27f2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bt_control</seg>
        </bo>
        <position x="307.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="a43680a7-da3b-4888-b479-66e47532c920" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bt_data</seg>
        </bo>
        <position x="325.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="fdd3411c-7fc9-4a4e-b05b-3dd0e6cc56e2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>display_data</seg>
        </bo>
        <position x="298.0" y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="db701142-99e9-4c2c-bfa1-33bbe7ac808f" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mic_control</seg>
        </bo>
        <position y="193.0"/>
        <contentFilters/>
      </element>
      <element uuid="f148e607-549a-4653-a802-ed0338071d9d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mic_indata</seg>
        </bo>
        <position y="77.0"/>
        <contentFilters/>
      </element>
      <element uuid="082edb9c-4f92-46b7-8090-4997f8770a78" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>speaker_control</seg>
        </bo>
        <position x="272.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="0d69d66d-02c0-407b-b0d9-a92fa22cc9f7" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>speaker_outdata</seg>
        </bo>
        <position x="271.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="c81615fc-a328-4720-b6df-36c8b4d37d1c" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>touch_event</seg>
        </bo>
        <position x="301.0" y="260.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_controller</seg>
      </bo>
      <position x="573.0" y="200.0"/>
      <size width="394.0" height="310.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="4371cdef-eb2f-4ebf-80c9-3072772116e0">
      <element uuid="0c4affc9-667c-45ee-a75f-6074bfa77b3a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="f8240edc-40f2-4273-b848-78fc9563756e" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>enable_mic</seg>
        </bo>
        <position x="281.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="fd070260-838a-4abd-a9be-3ba50c2f08ea" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>record_sound</seg>
        </bo>
        <position x="266.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_microphone</seg>
      </bo>
      <position x="183.0" y="267.0"/>
      <size width="370.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="00c4865b-6be2-401c-8174-c2864fc43a70">
      <element uuid="f460f83a-0fe2-4d5b-a41a-0fcd5f407548" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="f9fe8d07-c83f-495f-9b4f-a9ff01d29aef" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>touch_detected</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="b0539b38-fe19-4caa-b623-195bab111bad" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>update_display</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_monitor</seg>
      </bo>
      <position x="1007.0" y="400.0"/>
      <size width="360.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="65d18221-0cfa-4358-a5fd-5507b9616268">
      <element uuid="b43ef1b9-10dd-4404-83fa-9566db7a4b9a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_os</seg>
      </bo>
      <position x="183.0" y="119.0"/>
      <size width="237.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="bac6802f-516a-4d02-a4aa-9d9a10443684">
      <element uuid="6cf1e945-42ba-49a8-9bd7-90ca0bde0be8" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_processor</seg>
      </bo>
      <position x="183.0" y="38.0"/>
      <size width="280.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="2d6a1c90-a052-46da-8275-1ff0ddccbce4">
      <element uuid="b53c0493-0486-49c2-8dcc-cc4374bdf832" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>busacc</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="63024c38-b885-4793-a92e-dd67791d5003" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>enable_speaker</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="8da5a35a-2e3b-4cd9-aa60-0377cf586391" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>play_sound</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sys_speaker</seg>
      </bo>
      <position x="1007.0" y="220.0"/>
      <size width="366.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>infotainment_sys.with_devices</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1385.0" height="572.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>infotainment_system::infotainment_sys.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
