<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="dc5e3421-a2f1-47b9-87a6-3718e6456e1e" manual="true">
    <bo>
      <seg>package</seg>
      <seg>infotainment_system</seg>
    </bo>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>infotainment_system</seg>
    </context>
  </config>
</diagram:Diagram>
