<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c6f34175-506c-47b6-9035-938e0444ab32" manual="true">
    <bo>
      <seg>package</seg>
      <seg>datatypes</seg>
    </bo>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>datatypes</seg>
    </context>
  </config>
</diagram:Diagram>
