<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="0b268ab5-023d-4387-9b04-781beca95ea9" manual="true">
    <bo>
      <seg>package</seg>
      <seg>software</seg>
    </bo>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>software</seg>
    </context>
  </config>
</diagram:Diagram>
