<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="5e85e8f3-5c3e-4891-882c-22c83c183a92" manual="true">
    <element uuid="f091d00d-604e-474e-83dd-1891cfe4629d">
      <element uuid="862ae2d2-bf26-4e3e-a462-2b8f6c693a12">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bc</seg>
      </bo>
      <bendpoints>
        <point x="376.0" y="142.0"/>
        <point x="376.0" y="172.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="afc01400-3a3a-4860-a8dd-b34e0a1401a0">
      <element uuid="75606bc4-7ec5-42ef-99c0-68e4b164177f">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>disp_result</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="9ee523bd-7c66-45bf-b689-49c099f6bc99">
      <element uuid="ec270eb6-58c2-49e2-b20a-e00dce4ab936">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gyro_ctrl</seg>
      </bo>
      <bendpoints>
        <point x="779.0" y="222.0"/>
        <point x="779.0" y="142.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="ffedf28e-4313-4097-a891-96bf0307c315">
      <element uuid="79b47863-2726-4d1a-9f0e-92b76fff2c16">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gyrp_data</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="843960b1-44ce-4b00-8b68-d960733f591a">
      <element uuid="15cd5b57-a3b7-4f5c-a368-e4453d6bb8b6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>touch_notify</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="27d33b98-c100-4611-90bf-460788ae2c60">
      <element uuid="95cb89f1-3c0a-4475-82dc-38528bf91643">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>update_result</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="8c05347a-2c1e-48ea-b119-e6699395e8f7">
      <element uuid="b0a66299-7bb6-4f9d-8e31-8f2eb05f299f">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>user_input</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="0cf013f3-b809-4dcb-895e-3f09ebc443b3" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>display_out</seg>
      </bo>
      <position x="1063.0" y="278.0"/>
      <contentFilters/>
    </element>
    <element uuid="92a540f4-7c72-436e-80ba-007f4635d34f" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>touch_event</seg>
      </bo>
      <position y="228.0"/>
      <contentFilters/>
    </element>
    <element uuid="c409f45f-33b5-41df-9095-38b0ac860a4c">
      <element uuid="a6773e04-50b0-47c0-a9fa-93d92f541c2e" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bitecount</seg>
        </bo>
        <position x="169.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="98b0ada3-247b-4f17-8a1f-aec35eff3733" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gyro_data</seg>
        </bo>
        <position x="168.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>algo</seg>
      </bo>
      <position x="105.0" y="38.0"/>
      <size width="249.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="c17ccabc-cecb-4648-ac24-ae69381b3a0f">
      <element uuid="73a6077d-29a1-496a-b97c-d4433bb1956d" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disp_in</seg>
        </bo>
        <position x="186.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="040e8e23-70dd-4ff1-81e3-0593353ef6cf" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>displayout</seg>
        </bo>
        <position x="166.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="1d2a5151-2f61-4866-a526-6c5c18a51856" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>notify_evt</seg>
        </bo>
        <position x="170.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="2fda3149-4acf-454e-837f-9e1ee728f0b6" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>touchin</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>app</seg>
      </bo>
      <position x="105.0" y="168.0"/>
      <size width="249.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="a657fa15-a300-4fe3-8343-3f2af6bb14e6">
      <element uuid="3f9228df-39d0-45ba-972a-ad4cbafb2695" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sensor_data</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="e49efab1-9e0e-42fc-9afa-49b95245892e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>signalin</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gyro</seg>
      </bo>
      <position x="777.0" y="38.0"/>
      <size width="274.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="090c5f1c-8860-4f8d-b89f-8947baaa5a20">
      <element uuid="30483d53-9611-474d-8413-f1fec985b839" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bite_count</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="fdcb1580-d5ae-4ea8-ae8d-95bf0853ff38" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gyro_control</seg>
        </bo>
        <position x="286.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="63d22fd0-ecf7-49f5-b450-c67a8e126ba5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>touch_event</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="36b6ee95-6f35-4c85-80ff-2f8e67a69a43" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>update_display</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main_controller</seg>
      </bo>
      <position x="374.0" y="118.0"/>
      <size width="383.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sys_controller.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1153.0" height="340.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>software::sys_controller.impl</seg>
    </context>
  </config>
</diagram:Diagram>
