package Hardware
public	
		
	memory RAM -- for the processor
	features
	busAcc: requires bus access DefaultBus.impl;	
	datain: in data port;
	dataout: out data port;
	control: in event port;
	end RAM;
	
	memory Storage --for the file system
	features
	busAcc: requires bus access DefaultBus.impl;
	datain: in data port;
	dataout: out data port;
	control: in event port;
	end Storage;
	
	memory ROM -- for the OS/firmware
	features
	busAcc: requires bus access DefaultBus.impl;
	end ROM;
	
	device Bluetooth_adapter --for blue-tooth connectivity
	features
	busAcc: requires bus access DefaultBus.impl;
	data_channel: in out data port;
	control: in event port; 	
	end Bluetooth_adapter;
	
	bus CAN_Controller --for interfacing with the external devices
	end CAN_Controller;
	bus implementation CAN_Controller.impl 
	
	end CAN_Controller.impl ; 
	
-- Description of the bus onto which connections are bound 
---------------------------------------------------------- 
bus DefaultBus  
end DefaultBus; 
bus implementation DefaultBus.impl 
	
end DefaultBus.impl ; 

-----------------------------------------------

-- Description of a processor to execute the threads 
------------------------------------------- 
processor MainProcessor 
	features
		busAcc : requires bus access DefaultBus.impl ;
end MainProcessor ; 
processor implementation MainProcessor.impl 
	subcomponents
		mem : memory RAM;
	--properties
		--Scheduling_Protocol => ( RMS ); 
end MainProcessor.impl ;
	
	
end Hardware;