package HMI
public
	with Hardware;
	with Software;
	
device TouchScreen
	features
		touch_detected: out event port;
		update_display: in data port;
		busAcc : requires bus access Hardware::DefaultBus.impl ;
end TouchScreen;

device Audio
	features
		record_sound : out data port;
		config_audio : in out event port;
		play_sound : in data port;
		busAcc : requires bus access Hardware::DefaultBus.impl ;
end Audio;

process sys_controller
	features
	touch_event: in event port;
	Mic_inData : in  data port;
	Audio_Control : in out event port;
	Speaker_outData : out data port;
	display_data: out data port;
	BT_control : out event port;
	BT_data : in out data port;
end sys_controller;
		

process implementation sys_controller.with_threads
	subcomponents
		main_controller: thread Main_Controller.impl;
		touch_detection: thread Touch_Detected.impl; 
		BT_controller : thread BT_Manager.impl;
		Audio_controller : thread Audio_Manager.impl;
		MiddleWare:subprogram Software::MiddleWear; 
		
	connections	
		touch_event_conn : port touch_event->touch_detection.touch_event_in;
		touch_notify : port touch_detection.notify_touch->main_controller.touch_event;
		display_conn : port main_controller.update_display -> display_data;
		
		BT_evnt_conn : port main_controller.BT_event->BT_controller.BT_connection_event;
		BT_data_conn : port main_controller.BT_data->BT_controller.BT_data_conn;
		
		HW_BT_evnt_conn : port BT_controller.BT_HW_connection_event->BT_control;
		HW_BT_data_conn : port BT_controller.BT_HW_data_conn->BT_data;
		
		Audio_evnt_conn : port main_controller.Audio_event->Audio_controller.Audio_connection_event;
		HW_Audio_evnt_conn : port Audio_controller.Audio_HW_connection_event->Audio_Control;
		Mic_data_conn : port Audio_controller.Mic_data_conn->main_controller.Mic_Data;
		Speaker_data_conn : port main_controller.Speaker_Data->Audio_controller.Speaker_data_conn;
		HW_Mic_data_conn : port Mic_inData->Audio_controller.Mic_HW_data_conn;
		HW_Speaker_data_conn : port Audio_controller.Speaker_HW_data_conn->Speaker_outData;
				
end sys_controller.with_threads;

thread Main_Controller
	features
		touch_event : in event port;
		update_display : out data port;
		BT_event: in out event port;
		BT_data : in out data port;
		Audio_event : in out event port;
		Mic_Data : in data port;
		Speaker_Data : out data port;
end Main_Controller;

thread implementation Main_Controller.impl
	
	calls C: {
    		App : subprogram Software::Display_Application;
    		MidW_SW : subprogram Software::MiddleWear;
    	};
	
end Main_Controller.impl;

thread Touch_Detected
	features
		touch_event_in : in event port;
		notify_touch : out event port;
end Touch_Detected;

thread implementation Touch_Detected.impl
	
end Touch_Detected.impl;

thread BT_Manager
	features 
		BT_connection_event : in out event port;
		BT_data_conn : in out data port;
		BT_HW_connection_event : in out event port;
		BT_HW_data_conn : in out data port;
	
end BT_Manager;

thread implementation BT_Manager.impl
	
		
end BT_Manager.impl;

thread Audio_Manager
	features 
		Audio_connection_event : in out event port;
		Speaker_data_conn : in data port;
		Mic_data_conn : out data port;
		Audio_HW_connection_event :in out event port;
		Speaker_HW_data_conn : out data port;
		Mic_HW_data_conn : in data port;
end Audio_Manager;

thread implementation Audio_Manager.impl
	
end Audio_Manager.impl;


end HMI;