package infotainment_system
public

with HMI;
with Hardware;
--with software;

system infotainment_sys
end infotainment_sys;

system implementation infotainment_sys.with_devices
	subcomponents
		sys_processor : processor Hardware::MainProcessor.impl; --processor with RAM
		sys_bus : bus Hardware::DefaultBus;
		sys_BT_Adapter : device Hardware::Bluetooth_adapter;
		sys_Monitor : device HMI::TouchScreen;
		sys_Audio: device HMI::Audio;
		sys_controller : process HMI::sys_controller.with_threads;
		sys_OS : memory Hardware::ROM;
	
	connections
		processor_bus_conn : bus access sys_bus->sys_processor.busAcc;
		BT_bus_conn: bus access sys_bus->sys_BT_Adapter.busAcc;
		Monitor_bus_conn : bus access sys_bus->sys_Monitor.busAcc;
		Audio_bus : bus access sys_bus->sys_Audio.busAcc;
	    ROM_conn : bus access sys_bus->sys_OS.busAcc;
	    
	    --outport->inport
	    touch_event_conn: port sys_Monitor.touch_detected->sys_controller.touch_event;
	    display_data_conn: port sys_controller.display_data->sys_Monitor.update_display;
	    Audio_event_conn: port sys_controller.Audio_Control->sys_Audio.config_audio;
	    mic_data_conn: port sys_Audio.record_sound->sys_controller.Mic_inData;
	    speaker_data_conn: port sys_controller.Speaker_outData->sys_Audio.play_sound;
		BT_event_conn: port sys_controller.BT_control->sys_BT_Adapter.control;
		BT_data_comm: port sys_controller.BT_data->sys_BT_Adapter.data_channel;
		
	end infotainment_sys.with_devices;
	
end infotainment_system;