package infotainment_system
public

with HMI;
with Hardware;

system infotainment_sys
end infotainment_sys;

system implementation infotainment_sys.with_devices
	subcomponents
		sys_processor : processor Hardware::MainProcessor.impl; --processor with RAM
		sys_bus : bus Hardware::DefaultBus;
		sys_BT_Adapter : device Hardware::Bluetooth_adapter;
		sys_Power_Adapter : device Hardware::Power_Adapter;
		sys_Monitor : device HMI::TouchScreen;
		sys_Microphone : device HMI::Microphone;
		sys_Speaker : device HMI::Speaker;
		sys_controller : process HMI::sys_controller;
	
	connections
		processor_bus_conn : bus access sys_bus->sys_processor.busAcc;
		BT_bus_conn: bus access sys_bus->sys_BT_Adapter.busAcc;
		Power_bus_conn : bus access sys_bus->sys_Power_Adapter.busAcc;
		Monitor_bus_conn : bus access sys_bus->sys_Monitor.busAcc;
		Mic_bus_conn : bus access sys_bus->sys_Microphone.busAcc;
	    Speaker_bus_conn : bus access sys_bus->sys_Speaker.busAcc;
		
	end infotainment_sys.with_devices;
	
	
	
	

	
end infotainment_system;