system requirements Infotain_reqs for infotainment_system::infotainment_sys [
	requirement SR1: "Power Supply" [
        description this "the system will use the external input power supply provided to 
						  power on all the required components of the system"
        rationale "the method to power on the components of the infotainment system for their operations"
        issues "possible power supply failure"
    ]
    requirement SR2: "Touch Screen Display" [
        description this "the system will display the notifications and menu as soon it is switched on
						  and provide the user interactive touch screen to perform further operations "
        rationale "the method to configure/control the system for the user "
        issues "touch screen failure to recognize inputs
				possible display/notification failures"
    ]
    requirement SR3: "Bluetooth connection" [
        description this "the user will connect a new device with the system using Bluetooth by 
						providing inputs via touch screen"
        rationale "The system communicates with the device via Bluetooth"
        issues "possible Bluetooth connection failures"
    ]
    requirement SR3_1: "Bluetooth connection info" [
        refines SR3
        description this "On initiation of connection to new device using Bluetooth,the system performs 
						  pairing and establishes a connection.The system will display the 
						  Bluetooth symbol on display panel and adds the device id to the connected list"
        rationale "The system notifies the user of the Bluetooth connection"
        issues "possible display/notification failures"
    ]
    requirement SR3_2: "Bluetooth disconnection" [
    	refines SR3
        description this "the user will disconnect a device in the the connected list by
						  providing inputs via touch screen"
        rationale "The system disconnects the Bluetooth piconet connection with the device id
					and remove the device id  from the connected list.It will also update the display with 
					notification of disconnection"
        issues "possible Bluetooth disconnection failures and possible display/notification failures"
    ]
  	requirement SR4: "Speaker Volume" [
        description this "the user will be able to control the speaker volume by
						  providing inputs via touch screen or buttons"
        rationale "method to control the volume of the speaker"
        issues "possible audio system failure"
    ]
   ]